<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>page1试试水啊</title>
</head>
<body>
  <div id="gameshare">
    <section>
      <div class="test">test hahaha</div>
    </section>
  </div>
  <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script src="https://cdn.yibianxue.com/publicjs/vue.js"></script>
  <script src="./js/index.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>
